<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".UserTickets" >

    <ScrollView
        android:id="@+id/TicketScrollView"
        android:layout_width="407dp"
        android:layout_height="63dp"
        android:layout_marginTop="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TicketList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/TicketList"
        android:layout_width="406dp"
        android:layout_height="585dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/TicketList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/Draw4UTickets"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:onClick="Tickets"
            android:text="Draw4U"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/Draw4StateTickets"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:onClick="Tickets"
            android:text="Draw4State"
            app:layout_column="1"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>