<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e6e1"
    tools:context=".About">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:padding="5sp"
        android:text="BigDraw is a lottery company which offers Draw4U and Draw4State lottery applications. \n\nThe lottery Draw4U and Draw4State have weekly draws on Friday.\n\nThese lottery allows users to select numbers from 1 to 50 for a particular draw and matching all the numbers with the winning numbers wins Jackpot.  "
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:srcCompat="@drawable/bigdraw" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_bottom"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:text="Rules and Regulations"
        android:textColor="#3559A3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:padding="5sp"
        android:text="The winning ticket can only be redeemed by the customer who purchased it.\n\nThe winning ticket claiming above 5000Rs require government identification Id. \n\nThe lottery tickets purchased does not always guarantee a winner.\n\nThe current maximum Jackpot for Draw4U and Draw4State is 25000Rs but this can be changed without any consent of the users.\n\nAll tickets purchased for Draw4U and Draw4State lottery are non-refundable. "
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/border_all"
        android:gravity="center"
        android:text="BigDraw Lottery"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:onClick="goBack"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        app:tint="@android:color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>