<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0D5C7"
    android:foregroundGravity="center"
    tools:context=".Game1">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="613dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10sp">

                <GridLayout
                    android:id="@+id/gridView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="number"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="2"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="number"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="3"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="number"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="6"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="7"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="8"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="9"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView2"
                    app:layout_constraintStart_toEndOf="@+id/gridView2"
                    app:layout_constraintTop_toTopOf="@+id/gridView2"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/number11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="11"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="12"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="13"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="14"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="15"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="16"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="17"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="18"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="19"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="20"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView3"
                    app:layout_constraintStart_toEndOf="@+id/gridView3"
                    app:layout_constraintTop_toTopOf="@+id/gridView3"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/number21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="21"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="22"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="23"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="24"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="25"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="26"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="27"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="28"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="29"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="30"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView4"
                    app:layout_constraintStart_toEndOf="@+id/gridView4"
                    app:layout_constraintTop_toTopOf="@+id/gridView4"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/number31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="31"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="32"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="33"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="34"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="35"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="36"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="37"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="38"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="39"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="40"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView5"
                    app:layout_constraintStart_toEndOf="@+id/gridView5"
                    app:layout_constraintTop_toTopOf="@+id/gridView4"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/number41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="41"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="42"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="43"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="44"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="45"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="46"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="47"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="48"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="49"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="chooseNumber"
                        android:padding="15sp"
                        android:text="50"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10sp">

                <GridLayout
                    android:id="@+id/gridView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/numberA"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="A"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberB"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="B"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberC"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="C"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberD"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="D"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberE"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="E"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView2"
                    app:layout_constraintStart_toEndOf="@+id/gridView2"
                    app:layout_constraintTop_toTopOf="@+id/gridView2"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/numberF"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="F"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberG"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="G"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberH"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="H"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberI"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="I"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberJ"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="J"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView3"
                    app:layout_constraintStart_toEndOf="@+id/gridView3"
                    app:layout_constraintTop_toTopOf="@+id/gridView3"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/numberK"
                        android:layout_width="42sp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="K"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberL"
                        android:layout_width="42sp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="L"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberM"
                        android:layout_width="42sp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="M"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberN"
                        android:layout_width="42sp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="N"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberO"
                        android:layout_width="42sp"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="O"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView4"
                    app:layout_constraintStart_toEndOf="@+id/gridView4"
                    app:layout_constraintTop_toTopOf="@+id/gridView4"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/numberP"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="P"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberQ"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="Q"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberR"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="R"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberS"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="S"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberT"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="T"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView5"
                    app:layout_constraintStart_toEndOf="@+id/gridView5"
                    app:layout_constraintTop_toTopOf="@+id/gridView4"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/numberU"
                        android:layout_width="43sp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="U"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberV"
                        android:layout_width="43sp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="V"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberW"
                        android:layout_width="43sp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="W"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberX"
                        android:layout_width="43sp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numberY"
                        android:layout_width="43sp"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="Y"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView5"
                    app:layout_constraintStart_toEndOf="@+id/gridView5"
                    app:layout_constraintTop_toTopOf="@+id/gridView4"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/numberZ"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="addExtra"
                        android:padding="15sp"
                        android:text="Z"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <GridLayout
        android:id="@+id/gridView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178">


        <TextView
            android:id="@+id/selectedNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="6"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />


    </GridLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/extras"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NUMBERS"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/gridView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Extra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Extra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:onClick="addExtra"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Extra3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridView14"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="#256B85"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView13"
        app:layout_constraintVertical_bias="0.179">

        <TextView
            android:id="@+id/Drawtext"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="text"
            android:text="DRAWS"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:onClick="plusMinusDraw"
            android:text="-" />

        <TextView
            android:id="@+id/totalDraws"
            android:layout_width="46dp"
            android:layout_height="52dp"
            android:layout_row="0"
            android:layout_column="2"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/plus"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="plusMinusDraw"
            android:padding="2sp"
            android:text="+" />


        <TextView
            android:id="@+id/amount"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="5"
            android:gravity="center"
            android:inputType="number"
            android:text="100 ₹"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </GridLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#4CBB17"
        android:onClick="onConfirm"
        android:padding="2sp"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView14"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CBB17"
        android:onClick="setRandomNumber"
        android:padding="2sp"
        android:text="Random"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/gridView14"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="116dp"
        android:layout_height="25dp"
        android:text="* Two Lines will be selected randomly"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/random"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/random" />


</androidx.constraintlayout.widget.ConstraintLayout>