<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTickets">

    <ScrollView
        android:id="@+id/TicketScrollView"
        android:layout_width="407dp"
        android:layout_height="63dp"
        android:layout_marginTop="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TicketList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/TicketList"
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:background="#256B85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:background="#f2a154"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33">

        <Button
            android:id="@+id/Draw4UTickets"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:background="#f2a154"
            android:onClick="Tickets"
            android:padding="10sp"
            android:text="Draw4U"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/Draw4StateTickets"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_left"
            android:onClick="Tickets"
            android:text="Draw4State"
            app:layout_column="1"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="BigDraw Lottery "
        android:textColor="#f2a154"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:contentDescription="TODO"
        android:onClick="goBack"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>