<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDC9C9"
    tools:context=".Game2">


    <ScrollView
        android:id="@+id/scrollViewGame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="613dp"
                android:background="#555975"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10sp">

                <GridLayout
                    android:id="@+id/gridView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="number"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="text"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="2"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="number"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="3"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:inputType="number"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="6"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="7"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="8"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="9"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView2"
                    app:layout_constraintStart_toEndOf="@+id/gridView2"
                    app:layout_constraintTop_toTopOf="@+id/gridView2"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/number11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="11"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="12"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="13"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="14"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="15"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="16"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="17"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="18"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="19"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="20"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView3"
                    app:layout_constraintStart_toEndOf="@+id/gridView3"
                    app:layout_constraintTop_toTopOf="@+id/gridView3"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/number21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="21"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="22"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="23"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="24"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="25"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="26"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="27"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="28"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="29"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="30"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView4"
                    app:layout_constraintStart_toEndOf="@+id/gridView4"
                    app:layout_constraintTop_toTopOf="@+id/gridView4"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/number31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="31"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="32"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="33"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="34"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="35"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="36"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="37"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="38"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="39"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="40"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="#B0D5C7"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridView5"
                    app:layout_constraintStart_toEndOf="@+id/gridView5"
                    app:layout_constraintTop_toTopOf="@+id/gridView4"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/number41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="41"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="42"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="43"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="44"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="45"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="46"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="47"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="48"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="49"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:background="#C0C0C0"
                        android:foregroundGravity="center"
                        android:onClick="choosegame2Number"
                        android:padding="15sp"
                        android:text="50"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <GridLayout
        android:id="@+id/gridView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">


        <TextView
            android:id="@+id/selectedNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedNumber7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="6"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="number"
            android:padding="10sp"
            android:text=""
            android:textSize="20sp" />


    </GridLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/white"
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:text="Draw4State"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#256B85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView12">

        <TextView
            android:id="@+id/Drawtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#256B85"
            android:gravity="center"
            android:inputType="text"
            android:padding="10sp"
            android:text="DRAWS"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:onClick="plusMinusDraw"
            android:text="-" />

        <TextView
            android:id="@+id/totalDraws"
            android:layout_width="46dp"
            android:layout_height="52dp"
            android:layout_row="0"
            android:layout_column="2"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/plus"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="plusMinusDraw"
            android:padding="2sp"
            android:text="+" />


        <TextView
            android:id="@+id/game2amount"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="5"
            android:gravity="center"
            android:inputType="number"
            android:text="100 ₹"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </GridLayout>

    <Button
        android:id="@+id/game2confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#4CBB17"
        android:onClick="onConfirmGame2"
        android:padding="2sp"
        android:text="Confirm"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/game2random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game2random" />

    <Button
        android:id="@+id/game2random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#4CBB17"
        android:onClick="setRandomNumberGame2"
        android:padding="2sp"
        android:text="@string/random"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewGame2"
        app:layout_constraintEnd_toStartOf="@+id/game2confirm"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/gridView14"
        app:layout_constraintTop_toBottomOf="@+id/gridView14"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="116dp"
        android:layout_height="25dp"
        android:text="* Two Lines will be selected randomly"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/game2random"
        app:layout_constraintEnd_toStartOf="@+id/game2random"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game2random" />

    <ImageView
        android:id="@+id/menuButtonGame2"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:onClick="goToMenu"
        app:layout_constraintBottom_toTopOf="@+id/gridView12"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bigdraw_character" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/menuToolbarGame2"
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="#FFFDD0"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="169dp"
            android:layout_height="131dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/bigdraw_character" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_right_bottom"
            android:layoutDirection="locale"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="left"
            app:layout_row="1"
            app:srcCompat="@drawable/house" />

        <ImageView
            android:id="@+id/myProfileIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_right"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/man" />

        <ImageView
            android:id="@+id/TicketsIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_right_bottom"
            android:onClick="goToMenu"
            android:padding="5sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/lottery" />

        <ImageView
            android:id="@+id/walletIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_right"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/wallet" />

        <ImageView
            android:id="@+id/winnerIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_right"
            android:onClick="goToMenu"
            android:padding="8sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="6"
            app:srcCompat="@drawable/winner" />

        <ImageView
            android:id="@+id/aboutIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_right_bottom"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="7"
            app:srcCompat="@drawable/company" />

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_right_bottom"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/help" />

        <TextView
            android:id="@+id/homeButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_left_bottom"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/myProfileButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_left"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="MyProfile"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/TicketsButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_left_bottom"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Tickets"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/walletButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_left"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Wallet"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/helpButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_left_bottom"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Help"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/winnerButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_left"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Winners"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="6" />

        <TextView
            android:id="@+id/aboutButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_left_bottom"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="About"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="7" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10sp"
            android:text="Logout"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="8" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>