<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDC9C9"
    tools:context=".Register">

    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="10sp"
            android:text="First Name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="10sp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:padding="10sp"
            android:text="@string/password"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/confirmPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:padding="10sp"
            android:text="@string/confirm_password"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:padding="10sp"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:padding="10sp"
            android:text="City"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/countryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:padding="10sp"
            android:text="Country"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:padding="10sp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/userConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/userCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/userCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/userAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="1"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/lastnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:padding="10sp"
            android:text="Last Name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lastNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/phoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:padding="10sp"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/userPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:visibility="gone"
            tools:visibility="gone" />

    </GridLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="#212A61"
        android:onClick="onRegister"
        android:text="Register"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:background="#212A61"
        android:onClick="goToSignIn"
        android:text="Already Have Account? Sign In Instead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next"
        app:layout_constraintVertical_bias="0.759" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="258dp"
        android:text="Register"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="10sp"
        android:text="BigDraw Lottery"
        android:textColor="#f2a154"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:background="#212A61"
        android:onClick="goToNext"
        android:padding="7sp"
        app:layout_constraintTop_toBottomOf="@+id/gridView"
        app:srcCompat="@drawable/rightarrow"
        app:tint="@android:color/white"
        tools:layout_editor_absoluteX="142dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:onClick="goBack"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>