<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Lottery">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#7B9F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/lottoLayout"
            android:layout_width="match_parent"
            android:layout_height="800sp"
            android:onClick="goToGame"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="Draw4U Winning Numbers"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7B9F9F"
                android:gravity="center"
                android:text="12 Feburary 2020"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <GridLayout
                android:id="@+id/gridView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#7B9F9F"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.039">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="#2e8b57"
                    android:fallbackLineSpacing="false"
                    android:padding="10sp"
                    android:singleLine="false"
                    android:text="16"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="#2e8b57"
                    android:padding="10sp"
                    android:text="24"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="#2e8b57"
                    android:padding="10sp"
                    android:text="12"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:background="#2e8b57"
                    android:padding="10sp"
                    android:text="62"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:background="#2e8b57"
                    android:padding="10sp"
                    android:text="82"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:background="#2e8b57"
                    android:padding="10sp"
                    android:text="64"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:background="#2e8b57"
                    android:padding="10sp"
                    android:text="34"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#455C5A"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.039">

                <ImageView
                    android:id="@+id/game1"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:onClick="goToGame"
                    app:srcCompat="@drawable/chrome" />

                <ImageView
                    android:id="@+id/game2"
                    android:layout_width="wrap_content"
                    android:layout_height="297dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:onClick="goToGame"
                    android:padding="10dp"
                    app:srcCompat="@drawable/bonanza" />


            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginBottom="2dp"
        android:onClick="goToMenu"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/menuToolbar"
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="#FFFDD0"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="169dp"
            android:layout_height="131dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/bigdraw_character" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_right_bottom"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="left"
            app:layout_row="1"
            app:srcCompat="@drawable/house" />

        <ImageView
            android:id="@+id/myProfileIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_right"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/man" />

        <ImageView
            android:id="@+id/TicketsIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_right_bottom"
            android:onClick="goToMenu"
            android:padding="5sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/lottery" />

        <ImageView
            android:id="@+id/walletIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_right"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/wallet" />

        <ImageView
            android:id="@+id/winnerIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_right"
            android:onClick="goToMenu"
            android:padding="8sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="6"
            app:srcCompat="@drawable/winner" />

        <ImageView
            android:id="@+id/aboutIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_right_bottom"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="7"
            app:srcCompat="@drawable/company" />

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_right_bottom"
            android:onClick="goToMenu"
            android:padding="10sp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/help" />

        <TextView
            android:id="@+id/homeButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_left_bottom"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/myProfileButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_left"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="MyProfile"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/TicketsButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_left_bottom"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Tickets"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/walletButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_left"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Wallet"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/helpButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_left_bottom"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Help"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/winnerButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_left"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="Winners"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="6" />

        <TextView
            android:id="@+id/aboutButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border_top_left_bottom"
            android:gravity="center"
            android:onClick="goToMenu"
            android:padding="10sp"
            android:text="About"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="7" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10sp"
            android:text="Logout"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="8" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="BigDraw Lottery"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>